[tox]
envlist = py36{,-ansible29}, py38, py39
skipsdist = true

[gh-actions]
python =
    3.6: py36, py36-ansible29
    3.8: py38
    3.9: py39

[testenv]
passenv =
    TERM
    HOME

deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = ${env:PATH}{:}{toxworkdir}/bin
    MOLECULE_NO_LOG = false

commands =
    yamllint {toxinidir}/inventory {toxinidir}/roles
    ansible-lint {toxinidir}/inventory {toxinidir}/roles
    ansible-playbook -i inventory/hosts.ini playbook.yml

[testenv:py36-ansible29]
deps =
    ansible == 2.9
    -r {toxinidir}/tests/requirements.txt

# vim:sw=4:ts=4:et:
